.cart {
  margin: 100px 40px 40px;
}

.cart-items-title {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  color: #555;
  font-size: max(1vw, 13px);
  font-weight: 600;
  text-transform: uppercase;
}

.cart-items-item {
  margin: 15px 0;
  color: #333;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  font-size: 14px;
}

.cart-items-item img {
  width: 50px;
  height: auto;
  border-radius: 8px;
}

.cart hr {
  height: 1px;
  background-color: #e2e2e2;
  border: none;
  margin: 15px 0;
}

.cart-items-item .cross {
  cursor: pointer;
  font-weight: bold;
  color: tomato;
  font-size: 18px;
}

.cart-bottom {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.cart-total {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #444;
}

.cart-total-details {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: #666;
}

.cart-total hr {
  margin: 10px 0;
}

.cart-total button {
  border: none;
  color: white;
  background-color: tomato;
  width: 220px;
  padding: 12px;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.cart-total button:hover {
  background-color: #e94922;
}

.cart-promocode {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #444;
}

.cart-promocode p {
  font-size: 16px;
  color: #555;
}

.cart-promocode-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eaeaea;
  border-radius: 4px;
  padding: 5px;
}

.cart-promocode-input input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 15px;
  color: #333;
}

.cart-promocode-input button {
  width: 150px;
  padding: 12px 5px;
  background-color: black;
  border: none;
  color: white;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.cart-promocode-input button:hover {
  background-color: #222;
}

/* Responsive styles */
@media (max-width: 950px) {
  .cart-items-title,
  .cart-items-item {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.3fr;
    font-size: 12px;
  }
}

@media (max-width: 750px) {
  .cart-bottom {
    flex-direction: column-reverse;
    gap: 30px;
  }

  .cart {
    margin: 60px 15px;
  }

  .cart-total button,
  .cart-promocode-input button {
    width: 100%;
  }

  .cart-items-title,
  .cart-items-item {
    font-size: 11px;
    gap: 10px;
  }
}
